{
  "name": "teste-e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macieljs/Teste-e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Macieljs/Teste-e-commerce/issues"
  },
  "homepage": "https://github.com/Macieljs/Teste-e-commerce#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "cypress": "^14.1.0"
  }
}
